{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Key": "dev-super-secret-key-change-in-production-please-32bytes!",
    "Issuer": "CanchasSinteticas",
    "Audience": "CanchasSinteticasClients",
    "ExpiresHours": 8
  },
  "Urls": "http://localhost:8080"
}
